version: '3.4'

x-logging:
  &default-logging
  options:
    max-size: '50m'
    max-file: '1'
  driver: json-file

x-extended-logging:
  &extended-logging
  options:
    max-size: '500m'
    max-file: '1'
  driver: json-file

services:
  mongodb:
    image: mongo:4.0-xenial
    container_name: mongodb
    volumes:
      - /data/db
    entrypoint: mongod --smallfiles --bind_ip "0.0.0.0"
    logging: *extended-logging
    networks:
        - liv-explorer

  syncer:
    image: councilbox/quorum-explorer-syncer
    container_name: syncer
    logging: *default-logging
    environment:
      - QUORUM_ENDPOINTS=${QUORUM_ENDPOINTS}
    depends_on:
      - mongodb
    networks:
      - liv-explorer

  metrics:
    image: alxwnth/quorum-explorer-metrics
    container_name: metrics
    logging: *default-logging
    volumes:
      - ./synced-data:/opt/catenae/synced-data
    depends_on:
      - mongodb
    networks:
      - liv-explorer
    

  http-api:
    image: councilbox/quorum-explorer-http-api
    container_name: http-api
    ports:
      - ${API_PORT}:8080
    environment:
      - QUORUM_ENDPOINTS=${QUORUM_ENDPOINTS}
      - EXTRA_DATA_FORMAT=ibft
    logging: *default-logging
    depends_on:
      - mongodb
    networks:
        - liv-explorer

  webapp:
    image: councilbox/quorum-explorer-webapp:${WEBAPP_VERSION}
    container_name: webapp
    depends_on:
        - http-api
    ports:
      - ${EXPLORER_PORT}:80
    environment:
      - API_URL=http://localhost:${API_PORT}
    logging: *default-logging
    networks:
        - liv-explorer

networks:
    liv-explorer:
        name: liv-explorer